PORT=8080
EMAIL_SUPPORT=martin.riveros@hotmail.com
CORS=*
NODE_ENV=dev


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME_MYSQL=D15WebSocketsandMySQL
DB_SQLITE3_DESTINATION=./config/DB/ecommerce.sqlite

T_NAME_MYSQL_PRODUCTS=products

T_NAME_SQLITE3_MESSAGES=messages

